{
  "name": "dzr-cron",
  "version": "1.1.0",
  "description": "Deezer Cron Scripts",
  "scripts": {
    "start": "node ./index.js",
    "dev": "cross-env NODE_ENV=development node ./index.js"
  },
  "author": "smndhm",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cron": "^1.8.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
