{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Paris",
  "schedule": [
    "before 6am on monday"
  ],
  "minimumReleaseAge": "24 hours",
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "description": "typescript-eslint does not support TypeScript 7 yet, see typescript-eslint/typescript-eslint#10940",
      "matchPackageNames": [
        "typescript"
      ],
      "allowedVersions": "<7"
    },
    {
      "description": "The workflows are how this repository runs: keep their actions current",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions"
    },
    {
      "description": "Tooling is covered by the test suite, let it land on its own",
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "dev dependencies",
      "automerge": true
    }
  ]
}
